{
  "bin": {
    "kid": "bin/index.js"
  },
  "name": "kidjs",
  "version": "1.0.0-alpha.6",
  "description": "Kidjs is a lightweight framework for server‑rendered",
  "scripts": {
    "test": "mocha -R spec --recursive",
    "lint": "eslint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoizZ/kidjs.git"
  },
  "keywords": [
    "SSR",
    "javascript",
    "React",
    "Koa",
    "Node.js"
  ],
  "main": "modules.js",
  "author": "Heleth <bon.hoo@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BoizZ/kidjs/issues"
  },
  "homepage": "https://kidjs.org",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-less": "^0.3.0",
    "@zeit/next-sass": "^0.2.0",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "less": "^3.5.3",
    "next": "^6.1.1",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
